<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="glyph8" class="source and sink">
      <bbox x="225.09116446603085" y="428.5749778662788" w="22" h="22"/>
    </glyph>
    <glyph id="glyph6" class="process">
      <bbox x="301.6972874885239" y="431.79366685061535" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph6.1" x="298.84014463138107" y="438.9365239934725"/>
      <port id="glyph6.2" x="318.84014463138107" y="438.9365239934725"/>
    </glyph>
    <glyph id="glyph3" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="364.47761530231634" y="423.9265626965337" w="60" h="30"/>
      <glyph id="glyph3_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="369.47761530231634" y="417.9265626965337" w="40" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph7" class="source and sink">
      <bbox x="473.3972863743588" y="356.63026720388626" w="22" h="22"/>
    </glyph>
    <glyph id="glyph5" class="process">
      <bbox x="476.71830035234694" y="430.0788821969201" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph5.1" x="483.8611574952041" y="427.2217393397773"/>
      <port id="glyph5.2" x="483.8611574952041" y="447.2217393397773"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule">
      <label text="IRF1"/>
      <bbox x="456.02178976926774" y="501.3900195677635" w="60" h="30"/>
      <glyph id="glyph15_0" class="unit of information">
        <label text="mt:prot"/>
        <bbox x="461.02178976926774" y="495.3900195677635" w="31.1181640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="339.75529918854926" y="286.5705099853585" w="60" h="30"/>
      <glyph id="glyph14_0" class="unit of information">
        <label text="ct:gene"/>
        <bbox x="344.75529918854926" y="280.5705099853585" w="32.802734375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph13" class="complex">
      <label text="STAT1α"/>
      <bbox x="124.28900890905871" y="186.0743254765839" w="136.5" h="135.22325353322313"/>
      <glyph id="glyph11" class="complex">
        <extension>
          <nwt:extraInfo 
            xmlns:nwt="https://newteditor.org/">
            <w>93.25</w>
            <h>46.5</h>
            <minW>0</minW>
            <minH>0</minH>
            <WLBias>0</WLBias>
            <WRBias>0</WRBias>
            <HTBias>0</HTBias>
            <HBBias>0</HBBias>
          </nwt:extraInfo>
        </extension>
        <label text="STAT1α"/>
        <bbox x="135.9140089090587" y="197.69932547658388" w="113.25" h="66.5"/>
        <glyph id="glyph10" class="macromolecule">
          <label text="STAT1α"/>
          <bbox x="147.5390089090587" y="215.94932547658388" w="90" h="30"/>
          <glyph id="glyph10_0" class="state variable">
            <state value="P" variable="Y701"/>
            <bbox x="150.75515474239205" y="239.94932547658388" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_1" class="state variable">
            <state value="P" variable="Y727"/>
            <bbox x="194.14708182572537" y="239.94932547658388" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_2" class="unit of information">
            <label text="mt:prot"/>
            <bbox x="152.5390089090587" y="209.94932547658388" w="31.1181640625" h="12"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="nucleic acid feature">
        <label text="IRF1-GAS"/>
        <bbox x="161.28610914364012" y="279.672579009807" w="60" h="30"/>
        <glyph id="glyph12_0" class="unit of information">
          <label text="ct:grr"/>
          <bbox x="166.28610914364012" y="273.672579009807" w="22.7783203125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph0" class="complex">
      <label text="STAT1α"/>
      <bbox x="49.44346744528587" y="28.34609843233484" w="113.25000000000001" h="66.5"/>
      <glyph id="glyph1" class="macromolecule">
        <label text="STAT1α"/>
        <bbox x="61.06846744528586" y="46.59609843233484" w="90" h="30"/>
        <glyph id="glyph1_0" class="unit of information">
          <label text="mt:prot"/>
          <bbox x="66.06846744528586" y="40.59609843233484" w="31.1181640625" h="12"/>
        </glyph>
        <glyph id="glyph1_1" class="state variable">
          <state value="P" variable="Y701"/>
          <bbox x="64.28461327861919" y="70.59609843233484" w="40.17578125" h="12"/>
        </glyph>
        <glyph id="glyph1_2" class="state variable">
          <state value="P" variable="Y727"/>
          <bbox x="107.67654036195252" y="70.59609843233484" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph2" class="nucleic acid feature">
      <label text="IRF1-GAS"/>
      <bbox x="224.07679300933827" y="65.34609843233484" w="60" h="30"/>
      <glyph id="glyph2_0" class="unit of information">
        <label text="ct:grr"/>
        <bbox x="229.07679300933827" y="59.34609843233484" w="22.7783203125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="association">
      <bbox x="187.55271881022813" y="129.6258231117263" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph9.1" x="194.69557595308527" y="126.76868025458344"/>
      <port id="glyph9.2" x="194.69557595308527" y="146.76868025458344"/>
    </glyph>
    <glyph id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac" class="and">
      <bbox x="295.7658613223938" y="356.6530447206224" w="21.42857142857143" h="21.428571428571427"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" x="306.4801470366795" y="382.3673304349081"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2" x="306.4801470366795" y="352.3673304349081"/>
    </glyph>
    <arc id="_5491eb3b-6a5f-4f9d-b67d-e922e04d3020" class="consumption" source="glyph2" target="glyph9.1">
      <start x="237.63246369050356" y="95.97109843233484"/>
      <end x="194.69557595308527" y="126.14368025458344"/>
    </arc>
    <arc id="_0459b128-2bee-44af-8ba9-383b6910c1e1" class="necessary stimulation" source="glyph3" target="glyph5">
      <start x="425.10261530231634" y="438.34244828330094"/>
      <end x="473.14744003845516" y="437.4260833980888"/>
    </arc>
    <arc id="_4ee2bde6-472d-4524-9553-049e291af07d" class="consumption" source="glyph8" target="glyph6.1">
      <start x="247.71571681136854" y="439.4729593850898"/>
      <end x="298.21514463138107" y="438.9365239934725"/>
    </arc>
    <arc id="_0ad8dcf1-cac1-41b3-95a5-cbf68587f704" class="production" source="glyph6.2" target="glyph3">
      <start x="319.46514463138107" y="438.9365239934725"/>
      <end x="360.72761532345726" y="438.93048847538773"/>
    </arc>
    <arc id="be7ed04d-e856-4c84-b27c-2fa49b5177d6" class="consumption" source="glyph7" target="glyph5.1">
      <start x="484.30773067040053" y="379.2549222428923"/>
      <end x="483.8611574952041" y="426.5967393397773"/>
    </arc>
    <arc id="b4225995-e295-4243-bf85-798329327c1b" class="production" source="glyph5.2" target="glyph15">
      <start x="483.8611574952041" y="447.8467393397773"/>
      <end x="485.349764856639" y="491.7661827206351"/>
    </arc>
    <arc id="_3efdeb75-2c5a-42cf-983a-e1965f773e4a" class="production" source="glyph9.2" target="glyph13">
      <start x="194.69557595308527" y="147.39368025458344"/>
      <end x="193.8552813787055" y="182.3248569454224"/>
    </arc>
    <arc id="nwtE_7a07ebe7-6e47-4960-a9ea-cec4309acd73" class="logic arc" source="glyph14" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start x="354.7291285374759" y="317.1955099853585"/>
      <end x="306.4801470366795" y="351.7423304349081"/>
    </arc>
    <arc id="nwtE_e68abc8b-12b6-4f69-ae3d-395949f338df" class="logic arc" source="glyph13" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start x="254.98294302965581" y="315.98752836569315"/>
      <end x="306.4801470366795" y="351.7423304349081"/>
    </arc>
    <arc id="_4766ca86-a8d5-4b08-adc5-f3cc051ad699" class="consumption" source="glyph0" target="glyph9.1">
      <start x="146.00647712813463" y="95.47109843233484"/>
      <end x="194.69557595308527" y="126.14368025458344"/>
    </arc>
    <arc id="nwtE_e03c5f9a-c251-43c8-a559-1b2a93a5ccff" class="necessary stimulation" source="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" target="glyph6">
      <start x="306.4801470366795" y="382.9923304349081"/>
      <end x="308.4868965240388" y="428.22393588518884"/>
    </arc>
  </map>
</sbgn>